spring.application.name=com.splitTestingModule
##dev
##spring.data.redis.host=localhost
##spring.data.redis.port=6379
#
##prod
spring.redis.host=monorail.proxy.rlwy.net
spring.redis.port=13218
spring.redis.username=default
spring.redis.password=vxXnCJdyVpvwBYrbGfvOGPJnUZvfiLQa