spring.application.name=com.splitTestingModule
##dev
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

##prod
spring.redis.host=viaduct.proxy.rlwy.net
spring.redis.port=46489
spring.redis.password=vAmtgVREvmGQOpaZNtVtowceAybUjaWF
